<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football Matches</title>
    <style>
      body {
        background-color: black;
      }
      #container {
        background-color: rgb(31, 31, 31);
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      h2 {
        color: white;
      }
      p {
        color: white;
        font-size: 18px;
      }
      .black_box {
        width: 600px;
        background-color: black;
        margin: 10px;
      }
      .black_box > div {
        width: 200px;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="container" class="flex">
      <div class="box">
        <h2>Next Match</h2>
        <div class="flex black_box">
          <div class="flex">
            <img src="https://via.placeholder.com/65x40" />
            <p>Cambodia</p>
          </div>
          <div>
            <p>Ucrania vs England</p>
            <h2>VS</h2>
            <p>15 september 2019</p>
          </div>
          <div class="flex">
            <p>Qatar</p>
            <img src="https://via.placeholder.com/65x40" />
          </div>
        </div>
        <div class="flex black_box">
          <div class="flex">
            <img src="https://via.placeholder.com/65x40" />
            <p>Australia</p>
          </div>
          <div>
            <p>Ucrania vs England</p>
            <h2>VS</h2>
            <p>15 september 2019</p>
          </div>
          <div class="flex">
            <p>Iraq</p>
            <img src="https://via.placeholder.com/65x40" />
          </div>
        </div>
        <div class="flex black_box">
          <div class="flex">
            <img src="https://via.placeholder.com/65x40" />
            <p>Ucrania</p>
          </div>
          <div>
            <p>Ucrania vs England</p>
            <h2>VS</h2>
            <p>15 september 2019</p>
          </div>
          <div class="flex">
            <p>Jordan</p>
            <img src="https://via.placeholder.com/65x40" />
          </div>
        </div>
      </div>
      <div class="box">
        <h2>Recent Results</h2>
        <div class="flex black_box">
          <div class="flex">
            <img src="https://via.placeholder.com/65x40" />
            <p>Darussalam</p>
          </div>
          <div>
            <p>Ucrania vs England</p>
            <h2>1 : 2</h2>
            <p>15 september 2019</p>
          </div>
          <div class="flex">
            <p>Ucrania</p>
            <img src="https://via.placeholder.com/65x40" />
          </div>
        </div>
        <div class="flex black_box">
          <div class="flex">
            <img src="https://via.placeholder.com/65x40" />
            <p>Japan</p>
          </div>
          <div>
            <p>Ucrania vs England</p>
            <h2>1 : 2</h2>
            <p>15 september 2019</p>
          </div>
          <div class="flex">
            <p>Philippines</p>
            <img src="https://via.placeholder.com/65x40" />
          </div>
        </div>
        <div class="flex black_box">
          <div class="flex">
            <img src="https://via.placeholder.com/65x40" />
            <p>Kyrgyz</p>
          </div>
          <div>
            <p>Ucrania vs England</p>
            <h2>1 : 2</h2>
            <p>15 september 2019</p>
          </div>
          <div class="flex">
            <p>Pakistan</p>
            <img src="https://via.placeholder.com/65x40" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
